# DailyGems

./: .gitignore  ISSUES.md  README.md  angular.json  capacitor.config.ts  package-lock.json  package.json
.github/workflows/: android-build.yml  deploy.yml  test.yml
android/: build.gradle  variables.gradle
android/app/: build.gradle  google-services.json.example
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/dailygems/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: ADMOB_SETUP.md  ANDROID_BUILD_FIX.md  FIREBASE_SETUP.md  GOOGLE_SERVICES_SETUP.md  IMPLEMENTATION_SUMMARY.md
issues/: 1.md  49294872828.md  Android_Build_Job_Failure.md  gradle_build_failure_resolution.md  invalid-source-release-error.md  update-android-build-configuration-to-use-java-11.md
public/: manifest.webmanifest
src/: index.html
src/app/: app.config.ts  app.spec.ts  app.ts
src/app/home/: home.page.html  home.page.scss  home.page.ts
src/app/services/: admob.service.ts
src/environments/: environment.prod.ts  environment.ts
